site,species,mean_colonisation,fire_frequency,percentage.mycorrhizal.success,light_uptake_herb,percent_cover,soil_inorganic_nitrogen,functional_group
104,Asclepias tuberosa,8.333333333333334,0.8,0.59,0.3644375,3.5,0.001395685667,non-legume forb
104,Poa pratensis,50,0.8,0.3,0.3644375,2,0.001395685667,grass
104,Sorghastrum nutans,40.00000000000001,0.8,0.3,0.3644375,4.5,0.001395685667,grass
105,Aster azureus,3.7499999999999987,0.5,0.81,0.43983333,2.66666667,0.021831323,non-legume forb
105,Panicum perlongum,25,0.5,0.3,0.43983333,2.66666667,0.021831323,grass
106,Andropogon gerardii,42.857142857142854,0.667,0.7,0.26716667,17.97727273,0.0016563986,grass
106,Urtica dioica,0,0.667,0.3,0.26716667,3.5,0.0016563986,non-legume forb
107,Amphicarpa bracteata,58.33333333333333,0.333,0.12,0.1615,7.16666667,0.015628367,legume
107,Poa pratensis,41.42857142857142,0.333,0.7,0.1615,15.5,0.015628367,grass
108,Amphicarpa bracteata,70,0.333,0.1,0.08341667,10.0652174,0.028661023,legume
108,Andropogon gerardii,44.086021505376344,0.333,0.63,0.08341667,15.5,0.028661023,grass
108,Poa pratensis,22.999999999999982,0.333,0.99,0.08341667,NA,0.028661023,grass
110,Poa pratensis,0,0,0.7,0.01875,26.75,0.013088227,grass
111,Poa pratensis,12.5,0.1,0.8,0.08283333,3.5,0.001532658,grass
209,Amphicarpa bracteata,26.66666666666667,0,0.6,0.026958333,7.966666667,0.003460077,legume
301,Amphicarpa bracteata,14.28571428571429,0,0.69,0.01545833,12.5909091,0.003482587,legume
301,Poa pratensis,0,0,0.5,0.01545833,NA,0.003482587,grass
